MONGO_URI = mongodb+srv://koladefaith1000:7n8KETSAgOfOqXhs@cluster0.rwlj83l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

port = 6500
EMAIL_USER = koladefaith1000@gmail.com
EMAIL_PASSWORD = oplt anfs lbyz fufw
JWT_SECRET = faith
